spring.application.name=api

server.port=8080

## logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8080/realms/demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://host.docker.internal:8081/realms/demo/protocol/openid-connect/certs

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=backend